{
  "name": "rotas",
  "version": "1.0.0",
  "description": "rotas do projeto",
  "main": "src/server.js",
  "author": "anderson",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.10.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "sequelize-cli": "^6.2.0",
    "typeorm": "^0.2.36"
  }
}
