{
  "development": {
    "username": "postgres",
    "password": "and",
    "database": "hamburgueria1",
    "host": "localhost",
    "dialect": "postgres",
    "port":"5436"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
